# CUDA

> Master 
# ssh -i "unal_cluster.pem" ubuntu@ec2-54-89-206-86.compute-1.amazonaws.com

> Nodo B 
# ssh -i "unal_cluster.pem" ubuntu@ec2-54-88-133-133.compute-1.amazonaws.com

> Nodo C
# ssh -i "unal_cluster.pem" ubuntu@ec2-3-87-22-201.compute-1.amazonaws.com

> Nodo D
# pip f

> Execute
# mpirun -np 4 -hosts 172.31.81.37,172.31.87.175,172.31.85.38,172.31.89.107 ./a.out

> AWSBatch
# ssh -i "unal_cluster.pem" ec2-user@ec2-34-193-4-133.compute-1.amazonaws.com
